<!--
Documento php que contiene el código php con un array asociativo para hacer la tradución de la página al inglés
Pablo Pazos Domínguez, Alias:3w68x9
02/10/2018
-->
<?php 
$strings = 
array(
	'Portal de Gestión' => 'Management website',
	'Usuario no autenticado' => 'User not logged',
	'La aplicación de gestión de usuarios' => 'Management user app',
	'Registrarse' => 'Register',
	'El boleto ya existe' => 'The ticket already exists',
	'Login' => 'Login', 
	'Utiliza tu DNI' => 'Use your DNI',
	'Mensaje del sistema' => 'System message',
	'No existen participaciones con estas especificaciones' => 'There is no Participations with those specs',
	'No se puede modificar' => 'Can not be modified',
	'Contraseña' => 'Password',
	'Enviar' => 'Submit',
	'Fecha de creación de la página: 2/10/2018' => 'Date of page creation: 2/10/2018',
	'Hacemos la gestión de usuarios más fácil' => 'We make user management easier',
	'Eliminación realizada con éxito' => 'Successfully removed',
	'Edición realizada con éxito' => 'Successfully edited',
	'idioma' => 'Language',
	'No existen participaciones' => 'There is no participation',
	'Empresa' => 'Company',
	'Acerca de nosotros' => 'About us',
	'Usuario' => 'User',
	'Sube una foto personal' => 'Upload a personal image',
	'Ejemplo' => 'Example',
	'Contraseña' => 'Password',
	'Nombre' => 'Name',
	'Apellidos' => 'Surname',
	'Teléfono' => 'Telephone',
	'Sexo' => 'Gender',
	'Resguardo' => 'Ticket',
	'Editar Participación' => 'Edit Participation',
	'Participación añadida con éxito' => 'Successfully added',
	'Buscar' => 'Search',
	'No se ha podido resgistrar' => 'You have not been registered',
	'Registrado con éxito' => 'Seccesfully registered',
	'NO' => 'NO',
	'Campos Obligatorios*' => 'Requires files*',
	'Eliminar Participación' => 'Remove Participation',
	'Participación en detalle' => 'Participation in detail',
	'SI' => 'YES',
	'¿Cobró el premio?' => 'Did they receive the prize?',
	'Elige' => 'Choose',
	'Premio' => 'Prize',
	'Hombre' => 'Male',
	'¿Ingresó el dinero?' => 'Did They deposit the money?',
	'Mujer' => 'Female',
	'Email' => 'Email',
	'Confirmar' => 'Confirm',
	'Fecha de Nacimiento' => 'Birthdate',
	'Todas las Participaciones' => 'All lottery Participations',
	'Añadir Participación' => 'Add Participation',
	'Buscar Participación' => 'Search Participation',
	'Foro' => 'Forum',
	'Muestra de Datos' => 'Data Show',
	'Participación' => 'Participation',
	'Editar' => 'Edit',
	'Opciones' => 'Options',
	'Otro' => 'Other',
	'INGLES' => 'ENGLISH',
	'ESPAÑOL' => 'SPANISH',
	'El login no existe' => 'The login dont exists',
	'Volver' => 'Back',
	'La password para este usuario no es correcta' => 'Incorrect password for this login',
	'Registro' => 'Register',
	'Error en la inserción' => 'Add error',
	'Inserción realizada con éxito' => 'Success insert',
	'Gestión Asignatura IU' => 'User Interface Management',
	'hola' => 'hello',
	'Contraseña' => 'Password'

 )
;
 ?>
