<!--
Documento php que contiene el código php con un array asociativo para hacer la tradución de la página al español
Pablo Pazos Domínguez, Alias:3w68x9
02/10/2018
-->
<?php 
$strings = 
array(
	'Portal de Gestión' => 'Portal de Gestión',
	'Usuario no autenticado' => 'Usuario no autenticado',
	'La aplicación de gestión de usuarios' => 'La aplicación de gestión de usuarios',
	'Mensaje del sistema' => 'Mensaje del sistema',
	'Registrarse' => 'Registrarse',
	'Utiliza tu DNI' => 'Utiliza tu DNI',
	'El boleto ya existe' => 'El boleto ya existe',
	'Login' => 'Login',
	'No se puede modificar' => 'No se puede modificar',
	'No existen participaciones con estas especificaciones' => 'No existen participaciones con estas especificaciones',
	'Contraseña' => 'Contraseña',
	'Fecha de creación de la página: 2/10/2018' => 'Fecha de creación de la página: 2/10/2018',
	'Hacemos la gestión de usuarios más fácil' => 'Hacemos la gestión de usuarios más fácil',
	'Enviar' => 'Enviar',
	'idioma' => 'Idioma',
	'Contraseña' => 'Contraseña',
	'Sube una foto personal' => 'Sube una foto personal',
	'Nombre' => 'Nombre',
	'Apellidos' => 'Apellidos',
	'No existen participaciones' => 'No existen participaciones',
	'Teléfono' => 'Teléfono',
	'Sexo' => 'Sexo',
	'NO' => 'NO',
	'SI' => 'SI',
	'Empresa' => 'Empresa',
	'Acerca de nosotros' => 'Acerca de nosotros',
	'¿Cobró el premio?' => '¿Cobró el premio?',
	'Elige' => 'Elige',
	'Premio' => 'Premio',
	'Resguardo' => 'Resguardo',
	'Participación en detalle' => 'Participación en detalle',
	'Eliminar Participación' => 'Eliminar Participación',
	'Editar Participación' => 'Editar Participación',
	'Campos Obligatorios*' => 'Campos Obligatorios*',
	'Buscar' => 'Buscar',
	'Hombre' => 'Hombre',
	'Mujer' => 'Mujer',
	'¿Ingresó el dinero?' => '¿Ingresó el dinero?',
	'Email' => 'Email',
	'Fecha de Nacimiento' => 'Fecha de Nacimiento',
	'Eliminación realizada con éxito' => 'Eliminación realizada con éxito',
	'Edición realizada con éxito' => 'Edición realizada con éxito',
	'Todas las Participaciones' => 'Todas las Participaciones',
	'Añadir Participación' => 'Añadir Participación',
	'Buscar Participación' => 'Buscar Participación',
	'Foro' => 'Foro',
	'Usuario' => 'Usuario',
	'Confirmar' => 'Confirmar',
	'Ejemplo' => 'Ejemplo',
	'Muestra de Datos' => 'Muestra de Datos',
	'Participación' => 'Participación',
	'Editar' => 'Editar',
	'Opciones' => 'Opciones',
	'No se ha podido resgistrar' => 'No se ha podido resgistrar',
	'Registrado con éxito' => 'Registrado con éxito',
	'Participación añadida con éxito' => 'Participación añadida con éxito',
	'Otro' => 'Otro',
	'INGLES' => 'INGLES',
	'ESPAÑOL' => 'ESPAÑOL',
	'El login no existe' => 'El login no existe',
	'Volver' => 'Volver',
	'La password para este usuario no es correcta' => 'La password para este usuario no es correcta',
	'Registro' => 'Registro',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'Error en la inserción' => 'Error en la inserción',
	'Gestión Asignatura IU' => 'Gestión Asignatura IU',
	'Hola' => 'Hola',
	'El usuario ya existe' => 'El usuario ya existe'
)
;
?>
