<!--
Documento php que contiene el código php con un array asociativo para hacer la tradución de la página al gallego
Pablo Pazos Domínguez, Alias:3w68x9
02/10/2018
-->
<?php 
$strings = 
array(
	'Portal de Gestión' => 'Portal de Xestión',
	'Usuario no autenticado' => 'Usuario no autenticado',
	'La aplicación de gestión de usuarios' => 'A aplicación de xestión de usuarios',
	'Registrarse' => 'Rexistrarse',
	'Utiliza tu DNI' => 'Utiliza o teu DNI',
	'Mensaje del sistema' => 'Mensaxe do sistema',
	'Login' => 'Login',
	'No se puede modificar' => 'Non se pode modificar',
	'No existen participaciones con estas especificaciones' => 'Non existen participacións con estas especificacións',
	'Contraseña' => 'Contrasinal',
	'Fecha de creación de la página: 2/10/2018' => 'Data de creación da páxina: 2/10/2018',
	'Hacemos la gestión de usuarios más fácil' => 'Facemos a xestión de usuarios máis fácil',
	'Enviar' => 'Enviar',
	'idioma' => 'Idioma',
	'Contraseña' => 'Contrasinal',
	'Eliminación realizada con éxito' => 'Eliminación realizada con éxito',
	'Edición realizada con éxito' => 'Edición realizada con éxito',
	'Nombre' => 'Nome',
	'Apellidos' => 'Apelidos',
	'Sube una foto personal' => 'Sube unha foto personal',
	'No existen participaciones' => 'Non existen participacións',
	'Teléfono' => 'Teléfono',
	'Sexo' => 'Sexo',
	'Empresa' => 'Empresa',
	'Acerca de nosotros' => 'Acerca de nós',
	'NO' => 'NO',
	'SI' => 'SI',
	'¿Cobró el premio?' => 'Cobrou o premio?',
	'Elige' => 'Elixe',
	'Premio' => 'Premio',
	'No se ha podido resgistrar' => 'Non se rexistrou',
	'Registrado con éxito' => 'Rexistrado con éxito',
	'Participación añadida con éxito' => 'Participación añadida con éxito',
	'Resguardo' => 'Resgardo',
	'Participación en detalle' => 'Participación en detalle',
	'Eliminar Participación' => 'Eliminar Participación',
	'Editar Participación' => 'Editar Participación',
	'Campos Obligatorios*' => 'Campos Obligatorios*',
	'Buscar' => 'Buscar',
	'Hombre' => 'Home',
	'Mujer' => 'Muller',
	'¿Ingresó el dinero?' => 'Ingresou o diñeiro?',
	'Email' => 'Email',
	'Fecha de Nacimiento' => 'Data de Nacemento',
	'Todas las Participaciones' => 'Todas as Participacións',
	'Añadir Participación' => 'Añadir Participación',
	'Buscar Participación' => 'Buscar Participación',
	'Foro' => 'Foro',
	'Usuario' => 'Usuario',
	'Confirmar' => 'Confirmar',
	'Ejemplo' => 'Exemplo',
	'Muestra de Datos' => 'Mostra de Datos',
	'Participación' => 'Participación',
	'Editar' => 'Editar',
	'Opciones' => 'Opcións',
	'Otro' => 'Outro',
	'INGLES' => 'INGLES',
	'El boleto ya existe' => 'O boleto xa existe',
	'ESPAÑOL' => 'ESPAÑOL',
	'El login no existe' => 'O login non existe',
	'Volver' => 'Volver',
	'La password para este usuario no es correcta' => 'A password para este usuario non é correcta',
	'Registro' => 'Rexistro',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'Error en la inserción' => 'Error na inserción',
	'Gestión Asignatura IU' => 'Xestión Asignatura IU',
	'Hola' => 'Hola',
	'El usuario ya existe' => 'O usuario xa existe'
)
;
?>
